.container {
  flex-grow: 1;
  overflow: scroll;
  padding-bottom: 100px;
  padding-top: 2px;
}
.contents {
  width: 100%;
  display: grid;
  grid-template-columns: 90px 1fr;
}
.side_menu {
  display: grid;
  grid-auto-flow: row;
  background-color: var(--color-light-gray);
}
.grid_row {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid var(--color-medium-gray);
}
.side_menu_link {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: var(--color-dark-gray);
  font-size: 10px;
  text-align: center;
  padding: 0px 10px;
}
.side_menu_link img {
  height: 43px;
}
.side_menu_link p {
  line-height: 10px;
}
.active_side_menu_link {
  background-color: white;
  color: var(--color-accent);
}
