.item_children {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: scroll;
  scroll-padding-bottom: 25px;
  padding: 10px 10px 25px;
}
.item_child {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
}
.category_item_link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: var(--color-dark-gay);
  font-size: 11px;
  text-align: center;
}
.category_item_link p {
  line-height: 11px;
  height: 25px;
  overflow: hidden;
}
